# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend okd4_k8s_api_fe
    bind :6443
    bind :::6443 #v6
    default_backend okd4_k8s_api_be
    mode tcp
    option tcplog

backend okd4_k8s_api_be
    balance source
    mode tcp
    server      okd4-bootstrap 192.168.0.121:6443 check
    server      okd4-control-plane-1 192.168.0.122:6443 check
    server      okd4-control-plane-2 192.168.0.123:6443 check
    server      okd4-control-plane-3 192.168.0.124:6443 check

frontend okd4_machine_config_server_fe
    bind :22623
    default_backend okd4_machine_config_server_be
    mode tcp
    option tcplog

backend okd4_machine_config_server_be
    balance source
    mode tcp
    server      okd4-bootstrap 192.168.0.121:22623 check
    server      okd4-control-plane-1 192.168.0.122:22623 check
    server      okd4-control-plane-2 192.168.0.123:22623 check
    server      okd4-control-plane-3 192.168.0.124:22623 check

frontend okd4_http_ingress_traffic_fe
    bind :80
    default_backend okd4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_http_ingress_traffic_be
    balance source
    mode tcp
    server      okd4-compute-1 192.168.0.122:80 check
    server      okd4-compute-2 192.168.0.126:80 check

frontend okd4_https_ingress_traffic_fe
    bind *:443
    default_backend okd4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_https_ingress_traffic_be
    balance source
    mode tcp
    server      okd4-compute-1 192.168.0.122:443 check
    server      okd4-compute-2 192.168.0.126:443 check

frontend okd4_etcd
    bind :2379
    default_backend okd4_etcd
    mode tcp
    option tcplog

backend okd4_etcd
    balance source
    mode tcp
    server      okd4-bootstrap 192.168.0.121:2379 check
    server      okd4-control-plane-1 192.168.0.122:2379 check
    server      okd4-control-plane-2 192.168.0.123:2379 check
    server      okd4-control-plane-3 192.168.0.124:2379 check


frontend okd4_console
    bind :8443
    default_backend okd4_console
    mode tcp
    option tcplog

backend okd4_console
    balance source
    mode tcp
    server      okd4-control-plane-1 192.168.0.122:8443 check
